{
  "root": "libs/react/mobile-bridge",
  "sourceRoot": "libs/react/mobile-bridge/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react/mobile-bridge",
        "tsConfig": "libs/react/mobile-bridge/tsconfig.lib.json",
        "project": "libs/react/mobile-bridge/package.json",
        "entryFile": "libs/react/mobile-bridge/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/react/mobile-bridge/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/react/mobile-bridge/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/react/mobile-bridge"],
      "options": {
        "jestConfig": "libs/react/mobile-bridge/jest.config.js",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx semantic-release -e ./libs/react/mobile-bridge/release.config.js",
        "parallel": false
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "libs/react/mobile-bridge/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/react-mobile-bridge",
        "config": {
          "configFolder": "libs/react/mobile-bridge/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
